<template>
	<view class="ux-input" :style="style">
		<view v-if="prefix != '' || $slots['prefix'] != null" class="ux-input__prefix">
			<slot name="prefix">
				<ux-icon :type="prefix" :size="iconSize" :custom-font="customFont" :custom-family="customFamily" :xstyle="[prefixStyle]"></ux-icon>
			</slot>
		</view>
		<input class="ux-input__field" 
				:style="[inputStyle]"
				:name="name" 
				:type="type"
				v-model="innerValue"
				:password="password" 
				:placeholder="placeholder" 
				:placeholder-style="placeholderStyle" 
				:placeholder-class="placeholderClass" 
				:maxlength="maxlength" 
				:cursor-spacing="cursorSpacing" 
				:auto-focus="autoFocus" 
				:focus="focus" 
				:confirm-type="confirmType" 
				:confirm-hold="confirmHold" 
				:cursor="cursor" 
				:fixed="fixed"
				:selection-start="selectionStart" 
				:selection-end="selectionEnd" 
				:adjust-position="adjustPosition" 
				:disabled="disabled || readonly" 
				@input="inputChange" 
				@focus="focusChange" 
				@blur="blurChange" 
				@confirm="confirmChange" 
				@keyboardheightchange="keyboardheightChange"/>
		
		<view v-if="suffix != '' || $slots['suffix'] != null" class="ux-input__suffix">
			<slot name="suffix">
				<ux-icon :type="suffix" :size="iconSize" :custom-font="customFont" :custom-family="customFamily" :xstyle="[prefixStyle]"></ux-icon>
			</slot>
		</view>
		
		<view v-if="clearable && focused && innerValue != ''" class="ux-input__clearable" @click="onClear">
			<ux-icon type="cancel" color="white" :size="14"></ux-icon>
		</view>
	</view>
</template>

<script>
	import { UxInputMixin } from './index.uts'

	/**
	* Input 输入框
	* @description 多功能输入框
	* @tutorial https://www.uxframe.cn/component/form/input.html
	* @property {String} 			theme=[primary|warn|success|error|info]				String | 主题颜色 (默认 primary)
	* @value primary 	主色
	* @value warn 		警告
	* @value success 	成功
	* @value error 		错误
	* @value info 		文本
	* @property {String} 			name							String | 表单的控件名称，作为键值对的一部分与表单(form组件)一同提交
	* @property {String} 			value							String | 输入框的初始内容
	* @property {String} 			type=[text|number|digit|tel]	String | 输入类型（默认 text)
	* @value text 文本输入键盘
	* @value number 数字输入键盘
	* @value digit 带小数点数字输入键盘
	* @value tel 电话输入键盘
	* @property {Boolean} 			password=[true|false]			Boolean | 是否是密码类型（默认 false)
	* @property {Boolean}			clearable=[true|false]			Boolean | 是否显示清除控件 (默认 false)
	* @property {String} 			placeholder						String | 输入框为空时占位符
	* @property {String} 			placeholder-style				String | 指定 placeholder 的样式
	* @property {String} 			placeholder-class				String | 指定 placeholder 的样式类
	* @property {Number} 			maxlength						Number | 最大输入长度，设置为 -1 的时候不限制最大长度（默认 140)
	* @property {Number}			cursor-spacing					Number | 指定光标与键盘的距离，单位 px 。取 input 距离底部的距离和 cursor-spacing 指定的距离的最小值作为光标与键盘的距离（默认 0)
	* @property {Boolean} 			auto-focus=[true|false]			Boolean | 自动获取焦点（默认 false)
	* @property {Boolean}			focus=[true|false]				Boolean | 获取焦点（默认 false)
	* @property {String}			confirm-type=[send|search|next|go|done]		String | 设置键盘右下角按钮的文字（默认 done)
	* @value send 发送
	* @value search 搜索
	* @value next 下一个
	* @value go 前往
	* @value done 完成
	* @property {Boolean}			confirm-hold=[true|false]			Boolean | 点击键盘右下角按钮时是否保持键盘不收起（默认 false)
	* @property {Number} 			cursor								Number | 指定focus时的光标位置（默认 0)
	* @property {Number} 			selection-start						Number | 光标起始位置，自动聚集时有效，需与selection-end搭配使用（默认 -1)
	* @property {Number} 			selection-end						Number | 光标结束位置，自动聚集时有效，需与selection-satrt搭配使用（默认 -1)
	* @property {Boolean} 			adjust-position=[true|false]		Boolean | 键盘弹起时，是否自动上推页面（默认 true)
	* @property {String}			align=[left|center|right]			String | 输入框内容对齐方式 (默认 left)
	* @value left 左对齐
	* @value center 居中
	* @value right 右对齐
	* @property {Number}			size								Number | 输入框字体的大小 (默认 13)
	* @property {String}			color								String | 输入框字体颜色 (默认 $ux.theme.main)
	* @property {String}			background							String | 输入框背景颜色 (默认 transparent)
	* @property {String}			prefix								String | 输入框前置图标
	* @property {String}			prefixStyle							String | 前置图标样式，对象或字符串
	* @property {String}			suffix								String | 输入框后置图标
	* @property {String}			suffixStyle							String | 后置图标样式，对象或字符串
	* @property {Number}			iconSize							Number | 图标大小 (默认 16)
	* @property {String}			customFont							String | 网络字体路径 或 自定义字体路径
	* @property {String}			customFamily						String | 字体family
	* @property {String}			border=[surround|bottom|none]		String | 边框类型 (默认 surround)
	* @value surround 四周边框
	* @value bottom 底部边框
	* @value none 无边框
	* @property {Boolean}			fixed=[true|false]					Boolean | 如果input是在一个position:fixed的区域，需要显示指定属性fixed为true (默认 false)
	* @property {Boolean}			readonly=[true|false]				Boolean | 是否只读，与disabled不同之处在于disabled会置灰组件，而readonly则不会 (默认 false)
	* @property {String}			shape=[circle|square]				String | 输入框形状 (默认 square)
	* @value circle 圆形
	* @value square 方形
	* @property {Boolean} 			disabled=[true|false]				Boolean | 是否禁用（默认 false)
	* @property {Array}				margin								Array | 边距 [上 右 下 左] [上下 左右] [上下左右]
	* @property {Number}			mt									Number | 距上 单位px
	* @property {Number}			mr									Number | 距右 单位px
	* @property {Number}			mb									Number | 距下 单位px
	* @property {Number}			ml									Number | 距左 单位px
	* @property {Array}				padding								Array | 填充 [上 右 下 左] [上下 左右] [上下左右]
	* @property {Number}			pt									Number | 上内边距 单位px
	* @property {Number}			pr									Number | 右内边距 单位px
	* @property {Number}			pb									Number | 下内边距 单位px
	* @property {Number}			pl									Number | 左内边距 单位px
	* @property {Array}				xstyle								Array<any> | 自定义样式
	* @event {Function} 			clear 								Function |  点击清空时触发
	* @event {Function} 			input 								Function |  当键盘输入时，触发input事件，处理函数可以直接 return 一个字符串，将替换输入框的内容
	* @event {Function} 			focus 								Function |  输入框聚焦时触发
	* @event {Function} 			blur 								Function |  输入框失去焦点时触发
	* @event {Function} 			confirm 							Function |  点击完成按钮时触发
	* @event {Function} 			keyboardheightchange 				Function |  键盘高度发生变化的时候触发此事件
	* @author UxFrame
	* @date 2024-01-18 14:32:28
	*/

	export default {
		name: 'ux-input',
		mixins: [UxInputMixin],
	}
</script>

<style lang="scss">
	.ux-input {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		&__field {
			flex: 1;
		}

		&__prefix {
			min-width: 30px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		&__suffix {
			min-width: 30px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		
		&__clearable {
			position: absolute;
			right: 5px;
			width: 15px;
			height: 15px;
			border-radius: 15px;
			background-color: rgba(155, 155, 155, 0.5);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	}
</style>