import { $ux } from '../../index.uts'
import { xstyleMixin } from '../../libs/mixins/xstyle.uts'

export const UxDividerMixin = defineMixin({
	mixins: [xstyleMixin],
	props: {
		// 颜色
		color: {
			type: String,
			default: $ux.theme.border
		},
		// 方向
		direction: {
			type: String,
			default: 'row'
		},
		// 细线条
		hairline: {
			type: Boolean,
			default: true
		},
		// 虚线
		dashed: {
			type: Boolean,
			default: false
		},
	},
	computed: {
		style() : any[] {
			let css = new Map<string, any | null>()
			
			css.set('flex-direction', this.direction == 'row'?'row':'column')
			
			css = $ux.Util.xStyle(css, this.margin, this.mt, this.mr, this.mb, this.ml, this.padding, this.pt, this.pr, this.pb, this.pl)
			
			return [css, this.xstyle]
		},
		lineStyle(): any | null {
			let css = new Map<string, any | null>()
			
			if (this.direction == 'row') {
				css.set('width', '100%')
				css.set('height', '1rpx')
				css.set('border-bottom', `${this.hairline && !this.dashed?'1rpx':'1px'} ${this.dashed ? 'dashed' : 'solid'} ${this.color}`)
			} else {
				css.set('width', '1px')
				css.set('height', '100%')
				css.set('border-left', `${this.hairline && !this.dashed?'1rpx':'1px'} ${this.dashed ? 'dashed' : 'solid'} ${this.color}`)
			}
			
			return css
		}
	},
	mounted() {
		
	},
	methods: {
		
	}
})