<template>
	<view class="wu-page">
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">基本案例</text>
			<text class="wu-block__title">你最喜欢哪种编程语言？</text>
			<view class="wu-demo-block__content">
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue1" placement="column" @change="groupChange">
						<wu-radio :customStyle="{marginBottom: '8px'}" v-for="(item, index) in radiolist1" :key="index"
							:label="item.name" :name="item.name" @change="radioChange">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">自定义形状</text>
			<text class="wu-block__title">你通常使用哪种操作系统？</text>
			<view class="wu-demo-block__content">
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue2" placement="column" shape="square">
						<wu-radio :customStyle="{marginBottom: '8px'}" v-for="(item, index) in radiolist2" :key="index"
							:label="item.name" :name="item.name">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">是否禁用</text>
			<text class="wu-block__title">你最常使用的互联网搜索引擎是？</text>
			<view class="wu-demo-block__content">
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue3" placement="column">
						<wu-radio :customStyle="{marginBottom: '8px'}" v-for="(item, index) in radiolist3" :key="index"
							:label="item.name" :name="item.name" :disabled="!index">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">纵向排列</text>
			<text class="wu-block__title">狙击枪用哪个倍镜最好？</text>
			<view class="wu-demo-block__content">
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue4" placement="column" :labelDisabled="true">
						<wu-radio :customStyle="{marginBottom:'8px'}" v-for="(item, index) in radiolist4" :key="index"
							:label="item.name" :name="item.name">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">自定义颜色？</text>
			<text class="wu-block__title">你比较喜欢下面哪个颜色？</text>
			<view class="wu-demo-block__content">
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue5" placement="column" activeColor="#19be6b">
						<wu-radio :customStyle="{marginBottom: '8px'}" v-for="(item, index) in radiolist5" :key="index"
							:label="item.name" :name="item.name">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">横向排列形式？</text>
			<text class="wu-block__title">你最喜欢的休闲活动是？</text>
			<view class="wu-demo-block__content">
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue6" placement="row">
						<wu-radio :customStyle="{marginRight: '16px'}" v-for="(item, index) in radiolist6" :key="index"
							:label="item.name" :name="item.name">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">横向两端排列形式？</text>
			<text class="wu-block__title">你对哪个科技公司最感兴趣？</text>
			<view>
				<view class="wu-page__radio-item">
					<wu-radio-group v-model="radiovalue7" :borderBottom="true" placement="column" iconPlacement="right">
						<wu-radio :customStyle="{marginBottom: '16px'}" v-for="(item, index) in radiolist7" :key="index"
							:label="item.name" :name="item.name">
						</wu-radio>
					</wu-radio-group>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				// 基本案列数据
				radiolist1: [
					{
						name: 'JavaScript',
						disabled: false
					},
					{
						name: 'Python',
						disabled: false
					},
					{
						name: 'Java',
						disabled: false
					}, {
						name: 'C++',
						disabled: false
					}
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue1: 'JavaScript',

				// 自定义形状数据
				radiolist2: [
					{
						name: 'Windows',
						disabled: false
					},
					{
						name: 'macOS',
						disabled: false
					},
					{
						name: 'Harmonyos',
						disabled: false
					}, {
						name: 'Android',
						disabled: false
					}, {
						name: 'IOS',
						disabled: false
					}
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue2: 'Windows',

				// 是否禁用数据
				radiolist3: [
					{
						name: 'Google',
						disabled: false
					},
					{
						name: 'Bing',
						disabled: false
					},
					{
						name: '百度',
						disabled: false
					},
					{
						name: '其他',
						disabled: false
					}
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue3: 'Google',

				// 是否禁止点击提示语选中单选框数据
				radiolist4: [
					{
						name: '3倍镜',
						disabled: false
					},
					{
						name: '4倍镜',
						disabled: false
					},
					{
						name: '6倍镜',
						disabled: false
					},
					{
						name: '8倍镜',
						disabled: false
					}
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue4: '6倍镜',

				//自定义颜色数据
				radiolist5: [
					{
						name: '红色',
						disabled: false
					},
					{
						name: '绿色',
						disabled: false
					},
					{
						name: '蓝色',
						disabled: false
					},
					{
						name: '黄色',
						disabled: false
					}
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue5: '绿色',

				//横向排列形式数据
				radiolist6: [
					{
						name: '阅读',
						disabled: false
					},
					{
						name: '运动',
						disabled: false
					},
					{
						name: '看电影',
						disabled: false
					},
					{
						name: '旅行',
						disabled: false
					},
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue6: '妲己',

				//横向两端排列形式数据
				radiolist7: [
					{
						name: '华为',
						disabled: false
					},
					{
						name: '阿里巴巴',
						disabled: false
					},
					{
						name: '腾讯',
						disabled: false
					},
					{
						name: '小米',
						disabled: false
					},
					{
						name: '网易',
						disabled: false
					},
					{
						name: '字节跳动',
						disabled: false
					}
				],
				// wu-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue7: '华为',
			}
		},
		watch: {
			radiovalue1(newValue, oldValue) {
				console.log('v-model', newValue);
			}
		},
		methods: {
			groupChange(n) {
				console.log('groupChange', n);
			},
			radioChange(n) {
				console.log('radioChange', n);
			}
		}
	}
</script>

<style lang="scss">
	.wu-page {
		&__style {
			font-size: 16px;
			color: rgb(96, 98, 102);
			margin-bottom: 20rpx;
			font-weight: bold;
		}

		&__title {
			font-size: 16px;
			color: rgb(96, 98, 102);
			margin-bottom: 20rpx;
		}
	}
</style>