<template>
	<view class="ux-collapse">
		<slot></slot>
	</view>
</template>

<script lang="uts">
	import { UxCollapseMixin } from './index.uts'
	
	/**
	* 折叠面板
	* @description 折叠面板 需搭配 `ux-collapse-item` 使用
	* @tutorial https://www.uxframe.cn/component/layout/collapse.html
	* @property {Boolean} 			accordion=[true|false]	Boolean | 是否开启手风琴效果（默认 true ）
	* @value true
	* @value false
	* @author UxFrame
	* @date 2023-11-22 10:15:35
	*/
	
	export default {
		name: 'ux-collapse',
		mixins: [UxCollapseMixin],
	}
</script>

<style lang="scss">
	
	.ux-collapse {
		
	}

</style>