<template>
	<ux-page>
		<list-view
			:id="id" 
			ref="ux-list" 
			class="ux-list" 
			:style="style"
			:direction="direction"
			:bounces="bounces"
			:upper-threshold="upperThreshold"
			:lower-threshold="lowerThreshold"
			:scroll-top="scrollTop"
			:scroll-left="scrollLeft"
			:scroll-into-view="scrollIntoView"
			:scroll-with-animation="scrollWithAnimation" 
			:refresher-enabled="refresherEnabled"
			:refresher-threshold="refresherThreshold"
			:refresher-max-drag-distance="refresherMaxDragDistance"
			refresher-default-style="none"
			:refresher-background="refresherBackground"
			:refresher-triggered="refresherTriggered"
			:show-scrollbar="showScrollbar"
			:custom-nested-scroll="customNestedScroll"
			@refresherpulling="refresherpulling"
			@refresherrefresh="refresherrefresh"
			@refresherrestore="refresherrestore"
			@refresherabort="refresherabort"
			@scrolltoupper="scrolltoupper"
			@scrolltolower="scrolltolower"
			@scroll="scroll">
			<slot></slot>
			
			<list-item type="99">
				<ux-loadmore v-if="loadmoreEnabled" :states="loadmoreStates" :state="loadmoreState"></ux-loadmore>
			</list-item>
			
			<list-item type="99">
				<ux-placeholder v-if="placeholder" :tabbar="true"></ux-placeholder>
			</list-item>
			
			<list-item slot="refresher" type="100">
				<ux-refresher v-if="refresherEnabled" :states="refresherStates" :state="refresherState"></ux-refresher>
			</list-item>
		</list-view>
		
		<ux-backtop v-if="backtop && $slots['backtop'] == null" ref="uxBacktop" :fixed="false" :parent="id"></ux-backtop>
		<ux-backtop v-if="backtop && $slots['backtop'] != null" ref="uxBacktop" :fixed="false" :parent="id">
			<slot name="backtop"></slot>
		</ux-backtop>
	</ux-page>
</template>

<script>
	import { UxListMixin } from './index.uts'
	
	/**
	 * list-view 高性能滚动列表
	 * @description 高性能滚动列表
	 * @tutorial https://www.uxframe.cn/component/layout/list.html
	 * @property {Slot}			default  						Slot | 默认slot
	 * @property {Slot}			refresher  						Slot | refresher slot
	 * @property {Slot}			loadmore  						Slot | loadmore slot
	 * @property {Slot}			backtop  						Slot | backtop slot
	 * @property {String}		direction = [none|all|horizontal|vertical]  String | 滚动方向，可取值 none、all、horizontal、vertical (默认 vertical)
	 * @value none 无
	 * @value all 全部
	 * @value horizontal 水平
	 * @value vertical 垂直
	 * @property {Boolean}  	bounces = [true|false]  		Boolean | 控制是否回弹效果 (默认 true)
	 * @property {Number}		upperThreshold  				Number | 距顶部/左边多远时（单位px），触发 scrolltoupper 事件（默认 50 ）
	 * @property {Number} 		lowerThreshold 					Number | 距底部/右边多远时（单位px），触发 scrolltolower 事件 （默认 50 ）
	 * @property {Number} 		scrollTop 						Number | 设置竖向滚动条位置 （默认 0 ）
	 * @property {Number}  		scrollLeft						Number | 设置横向滚动条位置（默认 0）
	 * @property {String}  		scrollIntoView					String | 值应为某子元素id（id不能以数字开头）。设置哪个方向可滚动，则在哪个方向滚动到该元素
	 * @property {Boolean}  	scrollWithAnimation = [true|false]  	Boolean | 是否在设置滚动条位置时使用滚动动画，设置false没有滚动动画 (默认 true)
	 * @property {Boolean}  	refresherEnabled = [true|false]  		Boolean | 开启下拉刷新 (默认 false)
	 * @property {Number}  		refresherThreshold  			Number | 设置下拉刷新阈值（默认 45 ）
	 * @property {Number}		refresherMaxDragDistance		Number | 设置下拉最大拖拽距离（单位px）（默认 80 ）
	 * @property {String}		refresherBackground					String | 设置下拉刷新区域背景颜色 (默认 #FFFFFF)
	 * @property {Boolean}		refresherTriggered = [true|false]	Boolean | 设置当前下拉刷新状态，true 表示下拉刷新已经被触发，false 表示下拉刷新未被触发 (默认 false)
	 * @property {Array}		refresherStates						Array | 下拉刷新状态文案
	 * @property {Boolean}  	loadmoreEnabled = [true|false]  	Boolean | 开启上拉加载 (默认 false)
	 * @property {Array}		loadmoreStates						Array | 上拉加载状态文案
	 * @property {Boolean}		showScrollbar = [true|false]		Boolean | 控制是否出现滚动条 (默认 true)
	 * @property {Boolean}		customNestedScroll = [true|false]	Boolean | 子元素是否开启嵌套滚动 将滚动事件与父元素协商处理 (默认 false)
	 * @property {Boolean}		placeholder						Boolean | 底部导航栏高度占位
	 * @property {Array}			xstyle						Array<any> | 自定义样式
	 * @event {Function}		refresherpulling				Function | 下拉刷新控件被下拉
	 * @event {Function}		refresherrefresh				Function | 下拉刷新被触发
	 * @event {Function}		refresherrestore				Function | 下拉刷新被复位
	 * @event {Function}		refresherabort					Function | 下拉刷新被中止
	 * @event {Function}		loadmore						Function | 上拉加载触发
	 * @event {Function}		scrolltoupper					Function | 滚动到顶部/左边，会触发 scrolltoupper 事件
	 * @event {Function}		scrolltolower					Function | 滚动到底部/右边，会触发 scrolltolower 事件
	 * @event {Function}		scroll							Function | 滚动时触发，event.detail = {scrollLeft, scrollTop, scrollHeight, scrollWidth, deltaX, deltaY}
	 * @author UxFrame
	 * @date 2023-11-04 01:12:28
	 */
	export default {
		name: 'ux-list',
		mixins: [UxListMixin]
	}
</script>

<style lang="scss">
	.ux-list {
		flex: 1;
	}
</style>