/**
 * 定义RGB颜色类型
 */
export type RGB = {
	r: number;
	g: number;
	b: number;
};

/**
 * 定义HSL颜色类型
 */
export type HSL = {
	h: number;
	s: number;
	l: number;
};

/**
 * 定义HSV颜色类型
 */
export type HSV = {
	h: number;
	s: number;
	v: number;
};

/**
 * 定义HEX 16进制颜色类型，0-F区间
 */
export type HEX = 
| '0'
| '1'
| '2'
| '3'
| '4'
| '5'
| '6'
| '7'
| '8'
| '9'
| 'A'
| 'B'
| 'C'
| 'D'
| 'E'
| 'F';

/**
 * 定义颜色格式，支持hex/rgb/hsl三种
 */
export type Formats = 
| 'hex'
| 'rgb'
| 'hsl'

/**
 * 定义generate方法options参数类型
 */
export type GenerateOptions = {
	dark ?: boolean;
	list ?: boolean;
	index ?: number;
	format ?: Formats;
};

/**
 * 定义darkenColor方法options参数类型
 */
export type DarkenColorOptions = {
	color: string;
	amount?: number;
	minL?: number;
	maxL?: number;
	format?: Formats;
};

/**
 * 定义darkenGradient方法options参数类型
 */
export type DarkenGradientOptions = {
	gradientString: string;
	amount?: number;
}