/**
 * UxPage
 */
export type UxPage = {
	/**
	 * index
	 */
	index : number,
	/**
	 * slot
	 */
	slot : string,
}


/**
 * TabbarItem
 */
export type UxTab = {
	/**
	 * id
	 */
	id : string | null,
	/**
	 * 名称 必填
	 */
	name : string,
	/**
	 * 选中Icon
	 */
	selectedIcon : string | null,
	/**
	 * 未选中Icon
	 */
	unselectedIcon : string | null,
	/**
	 * 选中颜色
	 */
	selectedColor : string | null,
	/**
	 * 未选中颜色
	 */
	unselectedColor : string | null,
	/**
	 * 角标
	 */
	badge : number | null,
	/**
	 * 红点
	 */
	reddot : boolean | null,
	/**
	 * 仅按钮
	 */
	btn: boolean | null
	/**
	 * 原始下标
	 */
	index : number | null,
}

/**
 * UxBtn
 */
export type UxBtn = {
	/**
	 * id
	 */
	id : string | null,
	/**
	 * 名称 必填
	 */
	name : string,
	/**
	 * Icon
	 */
	icon : string | null,
}

/**
 * UxNode
 */
export type UxNode = {
	/**
	 * id
	 */
	id : string,
	/**
	 * tag
	 */
	tag : string,
	/**
	 * 高度
	 */
	height : number,
	/**
	 * 距顶距离
	 */
	top : number,
	/**
	 * 节点
	 */
	node : Element | null,
	/**
	 * 是否隐藏
	 */
	hide : boolean,
	
}

/**
 * UXQr
 */
export type UXQr = {
	text: string,
	size: number,
	level: number,
	background: string,
	foreground: string,
	locground: string,
	image: string,
	imageSize: number,
	border: number,
}

/**
 * UXPickerData
 */
export type UXPickerData = {
	name: string,
	value: any,
	children: UXPickerData[] | null
}

/**
 * UXPickerEvent
 */
export type UXPickerEvent = {
	index: number[],
	name: string[],
	value: any[],
}

/**
 * UXDatePickerEvent
 */
export type UXDatePickerEvent = {
	index: number[],
	value: string[],
	date: string,
}

/**
 * UXCalendarEvent
 */
export type UXCalendarEvent = {
	value: UXCalendarDate[],
}

/**
 * UXCalendarDate
 */
export type UXCalendarDate = {
	_date: Date,
	fullDate : string,
	timestamp: number,
	year : number,
	month : number,
	date : number,
	day : number,
	disabled : boolean,
	lunar : string,
	holiday: string,
	isToday : boolean,
	data ?: UXCalendarLunar
}

/**
 * UXCalendarLunar
 */
export type UXCalendarLunar = {
	lYear : number,
	lMonth : number,
	lDay : number,
	IMonthCn : string,
	IDayCn : string,
	cYear : number,
	cMonth : number,
	cDay : number,
	gzYear ?: string,
	gzMonth ?: string,
	gzDay ?: string,
	isToday : boolean,
	isLeap : boolean,
	nWeek ?: number,
	ncWeek ?: string,
	isTerm ?: boolean,
	Term ?: string,
	astro ?: string
}

/**
 * UXSliderEvent
 */
export type UXSliderEvent = {
	value: number,
	values: number[],
}

/**
 * UXSignature
 */
export type UXSignature = {
	color : string
	size : number
	minWidth : number
	maxWidth : number
	minSpeed : number
	maxHistory : number
	disableScroll : boolean
	disabled : boolean
}

/**
 * UXCountDownTime
 */
export type UXCountDownTime = {
	days : number
	hours : number
	minutes : number
	seconds : number
	milliseconds : number
}

/**
 * UXPreview
 */
export type UXPreview = {
	current : string,
	currentId: string | null,
	urls : string[] | null,
	success: (() => void) | null,
	fail: ((err: string) => void) | null,
	close: (() => void) | null,
}