export const icons = {
	"happy": "\ue801",
	"wink": "\ue802",
	"wink2": "\ue813",
	"unhappy": "\ue803",
	"sleep": "\ue804",
	"devil": "\ue800",
	"surprised": "\ue806",
	"tongue": "\ue807",
	"coffee": "\ue808",
	"sunglasses": "\ue809",
	"displeased": "\ue80a",
	"grin": "\ue80c",
	"angry": "\ue80d",
	"saint": "\ue80e",
	"cry": "\ue80f",
	"shoot": "\ue810",
	"squint": "\ue811",
	"laugh": "\ue812",
	"triangledown": "\ue80B",
	"trianglerup": "\ue814",
	"triangleleft": "\ue815",
	"triangleright": "\ue816",
	"arrowleft": "\uf104",
	"arrowright": "\uf105",
	"arrowup": "\uf106",
	"arrowdown": "\uf107",
	"arrow2left": "\uf100",
	"arrow2right": "\uf101",
	"arrow2up": "\uf102",
	"arrow2down": "\uf103",
	"reply": "\ue818",
	"forward": "\ue819",
	"pencil": "\ue81a",
	"code": "\ue81b",
	"share": "\ue81c",
	"backintime": "\ue81e",
	"paperplane": "\ue81f",
	"brush": "\ue820",
	"megaphone": "\ue821",
	"refresh": "\ue822",
	"thumbsup": "\ue824",
	"thumbsdown": "\ue825",
	"useradd": "\ue826",
	"users": "\ue827",
	"user": "\ue828",
	"select": "\ue82d",
	"cancel": "\ue82e",
	"plus": "\ue82f",
	"minus": "\ue830",
	"link": "\ue831",
	"info": "\ue832",
	"help": "\ue833",
	"camera": "\ue834",
	"picture": "\ue835",
	"basket": "\ue837",
	"trash": "\ue838",
	"flag": "\ue839",
	"tag": "\ue83a",
	"search": "\ue83b",
	"music": "\ue83c",
	"cloudthunder": "\ue83d",
	"chartbar": "\ue840",
	"chartpie": "\uf200",
	"bug": "\uf188",
	"chartarea": "\uf1fe",
	"paste": "\uf0ea",
	"mic": "\uf130",
	"mute": "\uf131",
	"volumeup": "\ue81d",
	"volumedown": "\ue823",
	"signal": "\ue83e",
	"wifi": "\uf1eb",
	"more": "\uf141",
	"morevert": "\uf142",
	"heart": "\ue829",
	"heartempty": "\ue82a",
	"star": "\ue82b",
	"starempty": "\ue82c",
	"starhalf": "\uf123",
	"down": "\ue805",
	"left": "\ue83f",
	"right": "\ue841",
	"up": "\ue843",
	"phone": "\ue844",
	"chat": "\ue845",
	"bell": "\uf0f3",
	"belloff": "\uf1f7",
	"location": "\ue836",
	"wechat": "\uf1d7",
	"eye": "\ue817",
	"eyeoff": "\ue842",
	"setting": "\ue846",
	"toggleon": "\uf205",
	"toggleoff": "\uf204",
	"home": "\ue847",
	"layout": "\ue848",
	"crop": "\uf125",
	"female": "\ue849",
	"male": "\ue84a",
	"checkempty": "\uf096",
	"check": "\ue84d",
	"scan": "\uf31c",
} as UTSJSONObject