
export const xstyleMixin = defineMixin({
	props: {
		// 边距 [上 右 下 左] [上下 左右] [上下左右]
		margin: {
			type: Array as PropType<any[]>,
			default: (): any[] => {
				return []
			}
		},
		mt: {
			type: Number,
			default: 0
		},
		mr: {
			type: Number,
			default: 0
		},
		mb: {
			type: Number,
			default: 0
		},
		ml: {
			type: Number,
			default: 0
		},
		// 填充 [上 右 下 左] [上下 左右] [上下左右]
		padding: {
			type: Array as PropType<any[]>,
			default: (): any[] => {
				return []
			}
		},
		pt: {
			type: Number,
			default: 0
		},
		pr: {
			type: Number,
			default: 0
		},
		pb: {
			type: Number,
			default: 0
		},
		pl: {
			type: Number,
			default: 0
		},
		// 自定义样式
		xstyle: {
			type: Array as PropType<Array<any>>,
			default: () : Array<any> => [] as Array<any>
		},
		// 是否禁用
		disabled: {
			type: Boolean,
			default: false
		}
	},
})