<template>
	<view class="wu-page">
		<wu-navbar title="操作菜单" @leftClick="navigateBack" safeAreaInsetTop fixed placeholder></wu-navbar>
		<wu-cell-group>
			<wu-cell @click="openSheet(index)" :title="item.title" v-for="(item, index) in list" :key="index" isLink>
				<template #icon>
					<image class="wu-cell-icon" :src="item.iconUrl" mode="widthFix"></image>
				</template>
			</wu-cell>
		</wu-cell-group>
		<wu-action-sheet ref="show0" @select="select" :actions="actions0">
		</wu-action-sheet>
		<wu-action-sheet ref="show1" :actions="actions1">
		</wu-action-sheet>
		<wu-action-sheet ref="show2" @close="close" :actions="actions2" cancelText="取消">
		</wu-action-sheet>
		<wu-action-sheet ref="show3" :actions="actions3" description="这是一段描述文本,字号偏小,颜色偏淡">
		</wu-action-sheet>
		<wu-action-sheet ref="show4" title="标题位置" :round="10">
			<text
				style="margin: 10px 20px 30px 20px; color: #303133; font-size: 15px;">这是一段通过slot传入的内容,您可以在此自定义操作面板</text>
		</wu-action-sheet>
		<wu-action-sheet ref="show5" title="微信开放能力" :actions="actions5" @getuserinfo="getuserinfo"></wu-action-sheet>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				actions0: [{
						name: '选项1',
					},
					{
						name: '选项2',
					},
					{
						name: '选项3',
						subname: '描述文本'
					},
				],
				actions1: [{
						name: '选项1',
					},
					{
						loading: true
					},
					{
						name: '选项被禁用',
						disabled: true
					},
				],
				actions2: [{
						name: '选项1',
					},
					{
						name: '选项2',
					},
					{
						name: '选项3',
					},
				],
				actions3: [{
						name: '选项1',
					},
					{
						name: '选项2',
					},
					{
						name: '选项3',
					},
				],
				actions5: [{
					name: '获取用户信息',
					openType: 'getUserInfo',
					color: uni.$w.Color['success']
				}],
				list: [{
						title: '普通使用',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/custom.png'

					},
					{
						title: '设置状态',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/status.png'
					},
					{
						title: '显示取消按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/cancel.png'
					},
					{
						title: '描述内容',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/desc.png'
					},
					{
						title: '显示标题(显示圆角)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/title.png'
					},
					{
						title: '微信开放能力',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/open.png'
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			// 点击cell，判断显示哪个功能
			openSheet(index) {
				// #ifndef MP
				if (index === 5) return uni.$w.toast('请在微信内预览')
				// #endif
				this.$refs[`show${index}`].open();
			},
			getuserinfo(res) {
				uni.$w.toast(`用户名：${res.userInfo.nickName}`)
			},
			navigateBack() {
				uni.navigateBack()
			},
			close(e) {
				console.log('close')
			},
			select(e) {
				console.log('select', e);
			}
		}
	}
</script>

<style lang="scss">
	.wu-page {
		padding: 0;
	}
	.wu-cell-icon {
		width: 40rpx;
		height: 40rpx;
	}
</style>