<template>
	<view class="ux-drawer" :class="[fixed?'fixed':'']" @touchstart="touchstart" @touchend="touchend">
		<ux-overlay :show="opened" :z-index="zIndex" :opacity="maskOpacity" :maskClose="maskClose" :fixedOpacity="false"
			@close="close">
			<slot></slot>

			<view :id="myId" :class="[`ux-drawer__slot--${direction}`, 'transform']" :style="slotStyle">
				<slot name="drawer"></slot>
			</view>
		</ux-overlay>
	</view>
</template>

<script>
	import { UxDrawerMixin } from './index.uts'

	/**
	 * 抽屉
	 * @description 抽屉组件，支持点击、滑动打开关闭
	 * @tutorial https://www.uxframe.cn/component/layout/drawer.html
	 * @property {Slot}				drawer									Slot | 侧边栏内容插槽
	 * @property {Boolean}			touch = [true|false]					Boolean | 触摸拖动 (默认 true)
	 * @property {String}			direction = [top|right|bottom|left]		String | 方向 (默认 right)
	 * @value top 向上
	 * @value right 向右
	 * @value bottom 向下
	 * @value left 向左
	 * @property {Boolean}			fixed = [true|false]					Boolean | 固定定位 (默认 false)
	 * @property {String}			width									String | 宽度 (默认 85%)
	 * @property {String}			height									String | 高度 (默认 40%)
	 * @property {String}			background								String | 背景色 (默认 #FFFFFF)
	 * @property {Boolean}			border = [true|false]					Boolean | 显示边框 (默认 false)
	 * @property {Number}			opacity									Number | 遮罩透明度 0-1 (默认 0.6)
	 * @property {Number}			zIndex									Number | 层级z-index (默认 20000)
	 * @property {Boolean}			maskClose = [true|false]				Boolean | 遮罩层关闭 (默认 true)
	 * @property {Boolean}			disabled = [true|false]					Boolean | 是否禁用 (默认 false)
	 * @event {Function}			change									Function | 状态改变时触发
	 * @author UxFrame
	 * @date 2023-10-17 20:32:46
	 */
	export default {
		name: 'ux-drawer',
		mixins: [UxDrawerMixin]
	}
</script>

<style lang="scss">
	.ux-drawer {

		.ux-drawer__slot--right {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 85%;
			transform: translate(-100%, 0);
			z-index: 200000;
		}

		.ux-drawer__slot--top {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			height: 40%;
			transform: translate(0, 100%);
			z-index: 200000;
		}

		.ux-drawer__slot--left {
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			width: 85%;
			transform: translate(100%, 0);
			z-index: 200000;
		}

		.ux-drawer__slot--bottom {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			height: 40%;
			transform: translate(0, -100%);
			z-index: 200000;
		}

		.transform {
			transition-property: transform;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;
		}
	}

	.fixed {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
	}
</style>