<template>
	<ux-transition mode="fade" :show="show" :xstyle="[transitionStyle]">
		<view class="ux-backtop" :style="[style]" @click="click">
			<view v-if="$slots['default'] == null" class="ux-backtop__content">
				<view class="ux-backtop__icon">
					<ux-icon :type="icon" :size="iconSize" :color="color" :custom-family="customFamily" :custom-font="customFont"></ux-icon>
				</view>
				<text class="ux-backtop__text" :style="[textStyle]">{{ text }}</text>
			</view>
			<slot v-else></slot>
		</view>
	</ux-transition>
</template>

<script>
	import { UxBacktopMixin } from './index.uts'
	
	/**
	 * backTop 返回顶部
	 * @description 返回顶部
	 * @tutorial https://www.uxframe.cn/component/func/backtop.html
	 * @property {Slot}			default  				Slot | 默认插槽
	 * @property {String}		parent  				String | 父级[scroll-view list-view] id，如果未指定系统会自动查找父级或平级下的[scroll-view list-view]
	 * @property {String}		shape = [circle|square]  String | 形状（默认 circle ）
	 * @value circle 圆形
	 * @value square 矩形
	 * @property {String} 		icon 					String | 图标 （默认 arrowup ）
	 * @property {String} 		text 					String | 文字 （默认 TOP ）
	 * @property {Number}  		duration				Number | 返回顶部滚动时间 （默认 100）
	 * @property {Number}  		right  					Number | 距右距离 （默认 30 ）
	 * @property {Number}  		bottom  				Number | 距底距离 （默认 100 ）
	 * @property {Number}		iconSize				Number | 图标大小  (默认 18)
	 * @property {Number}		fontSize				Number | 字体大小  (默认 14)
	 * @property {Boolean}		fontBold = [true|false]	Boolean | 字体加粗 (默认 false)
	 * @property {String}		customFont				String | 网络字体路径 或 自定义字体路径
	 * @property {String}		customFamily			String | 字体family
	 * @property {String}		background				String | 背景色 (默认 #FFFFFF)
	 * @property {Number}		zIndex					Number | 层级z-index (默认 10000)
	 * @property {Boolean}		fixed = [true|false]	Boolean | 固定定位 (默认 true)
	 * @value true 固定定位
	 * @value false 相对定位
	 * @event {Function}		click					Function | 点击按钮时触发
	 * @date 2023-11-02 09:59:21
	 */
	export default {
		name: 'ux-backtop',
		mixins: [UxBacktopMixin],
	}
</script>

<style lang="scss">
	.ux-backtop {
		width: 40px;
		height: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		&__content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		&__icon {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 14px;
		}
		
		&__text {
			font-size: 14px;
			font-weight: bold;
		}
	}
</style>