<template>
	<view class="ux-col" :class="[flex?'' : `ux-col-${span}`]" :style="style" @click="onClick">
		<slot></slot>
	</view>
</template>

<script>
	import { UxColMixin } from './index.uts'
	
	/**
	 * Col 垂直布局 水平12分栏
	 * @tutorial https://www.uxframe.cn/component/basic/col.html
	 * @property {Boolean}		flex			Boolean | 弹性盒子 (默认 true)
	 * @property {Number}		span			Number | 栅格占据的列数 总12等份 flex=false时生效 (默认 12 ) 
	 * @property {Number}		offset			Number | 分栏左边偏移 (默认 0 ) 
	 * @property {Number}		gutter			Number | 栅格间隔 (默认 0 )
	 * @property {String}		align = [left|right|center|around|between]	String | 水平排列方式 (默认 left ) 
	 * @value left 左对齐
	 * @value right 右对齐
	 * @value center 居中
	 * @value around 间隔相等
	 * @value between 两端对齐
	 * @property {String}		justify = [top|center|bottom|stretch]				String | 垂直对齐方式 (默认 center )
	 * @value top 上对齐
	 * @value center 居中
	 * @value bottom 下对齐
	 * @value stretch 填充
	 * @property {Array}		margin			Array | 边距 [上 右 下 左] [上下 左右] [上下左右]
	 * @property {Number}		mt				Number | 距上 单位px
	 * @property {Number}		mr				Number | 距右 单位px
	 * @property {Number}		mb				Number | 距下 单位px
	 * @property {Number}		ml				Number | 距左 单位px
	 * @property {Array}		padding			Array | 填充 [上 右 下 左] [上下 左右] [上下左右]
	 * @property {Number}		pt				Number | 上内边距 单位px
	 * @property {Number}		pr				Number | 右内边距 单位px
	 * @property {Number}		pb				Number | 下内边距 单位px
	 * @property {Number}		pl				Number | 左内边距 单位px
	 * @property {Array}		xstyle			Array<any> | 自定义样式
	 * @event {Function}		click			Function | 被点击时触发
	 * @author UxFrame
	 * @date 2023-11-04 01:39:22
	 */
	export default {
		name: 'ux-col',
		mixins: [UxColMixin]
	}
</script>

<style lang="scss">
	.ux-col {
		display: flex;
	}

	.ux-col-0 {
		width: 0;
	}

	.ux-col-1 {
		width: calc(100%/12);
	}

	.ux-col-2 {
		width: calc(100%/12 * 2);
	}

	.ux-col-3 {
		width: calc(100%/12 * 3);
	}

	.ux-col-4 {
		width: calc(100%/12 * 4);
	}

	.ux-col-5 {
		width: calc(100%/12 * 5);
	}

	.ux-col-6 {
		width: calc(100%/12 * 6);
	}

	.ux-col-7 {
		width: calc(100%/12 * 7);
	}

	.ux-col-8 {
		width: calc(100%/12 * 8);
	}

	.ux-col-9 {
		width: calc(100%/12 * 9);
	}

	.ux-col-10 {
		width: calc(100%/12 * 10);
	}

	.ux-col-11 {
		width: calc(100%/12 * 11);
	}

	.ux-col-12 {
		width: calc(100%/12 * 12);
	}
</style>