<template>
	<view class="ux-tag" :style="style" @click="click">
		<ux-icon v-if="icon != ''" :type="icon" :size="iconSize" :color="color" :custom-font="customFont" :custom-family="customFamily"></ux-icon>
		<text v-if="text" :style="[textStyle]">{{ text }}</text>
		<view v-if="closable" class="ux-tag__close">
			<ux-icon type="cancel" :size="11" color="white"></ux-icon>
		</view>
	</view>
</template>

<script>
	import { UxTagMixin } from './index.uts'

	/**
	 * Tag 标签
	 * @description tag组件一般用于标记和选择，我们提供了更加丰富的表现形式，能够较全面的涵盖您的使用场景
	 * @tutorial https://www.uxframe.cn/component/display/tag.html
	 * @property {String}			type=[text|info|primary|success|warn|error]					String | 标签类型
	 * @value text			文字
	 * @value info   		默认
	 * @value primary   	主要
	 * @value success  		成功
	 * @value warn   		警告
	 * @value error  		错误
	 * @property {String}			text					String | 标签文字
	 * @property {String}			color					String | 标签文字颜色
	 * @property {Number}			size					Number | 标签文字大小 (默认 12)
	 * @property {Boolean}			bold = [true|false]		Boolean | 标签文字加粗 (默认 false)
	 * @property {String}			background				String | 标签背景颜色
	 * @property {Number}			corner					Number | 圆角 (默认 5)
	 * @property {Boolean}			plain = [true|false]	Boolean | 是否镂空 (默认 false)
	 * @property {Boolean}			closable				Boolean | 显示可关闭图标 父级需加入 ’overflow: visible‘ 才可正常显示（默认 false ）
	 * @property {String}			icon					String | 标签图标
	 * @property {String}			iconSize				String | 图标大小 (默认 14)
	 * @property {String}			customFont				String | 自定义字体路径
	 * @property {String}			customFamily			String | 自定义字体family
	 * @property {Array}			margin					Array | 边距 [上 右 下 左] [上下 左右] [上下左右]
	 * @property {Number}			mt						Number | 距上 单位px
	 * @property {Number}			mr						Number | 距右 单位px
	 * @property {Number}			mb						Number | 距下 单位px
	 * @property {Number}			ml						Number | 距左 单位px
	 * @property {Array}			padding					Array | 填充 [上 右 下 左] [上下 左右] [上下左右]
	 * @property {Number}			pt						Number | 上内边距 单位px
	 * @property {Number}			pr						Number | 右内边距 单位px
	 * @property {Number}			pb						Number | 下内边距 单位px
	 * @property {Number}			pl						Number | 左内边距 单位px
	 * @property {Array}			xstyle						Array<any> | 自定义样式
	 * @property {Boolean}			disabled = [true|false]			Boolean | 是否禁用 (默认 false)
	 * @event {Function}			click					Function | 点击触发
	 * @event {Function}			close					Function | 点击关闭触发
	 * @author UxFrame
	 * @date 2023-11-04 01:40:08
	 */
	export default {
		name: 'ux-tag',
		mixins: [UxTagMixin]
	};
</script>

<style lang="scss">
	.ux-tag {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		overflow: visible;
		
		&__close {
			position: absolute;
			top: -8px;
			right: -8px;
			width: 16px;
			height: 16px;
			border-radius: 15px;
			background-color: rgba(0, 0, 0, 0.4);
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
</style>