<template>
	<view v-if="value != 0" class="ux-badge" :style="[style, xstyle]">
		<text v-if="!dot" class="ux-badge__value" :style="[textStyle]">{{ _value }}</text>
	</view>
</template>

<script>
	import { UxBadgeMixin } from './index.uts'
	
	/**
	 * Badge 角标
	 * @description 该组件一般用于图标右上角显示未读的消息数量，提示用户点击，有圆点和圆包含文字多种种形式
	 * @tutorial https://www.uxframe.cn/component/display/badge.html
	 * @property {String}			type=[primary|success|warn|error]			String | 类型 (默认 error)
	 * @value primary   	主要
	 * @value success  		成功
	 * @value warn   		警告
	 * @value error  		错误
	 * @property {Number}			value						Number | 角标数量
	 * @property {Number}			max							Number | 最大值 (默认 99)
	 * @property {String}			overflow					String | 超出显示样式 (默认 normal)
	 * @value normal 正常
	 * @value format 格式化
	 * @property {String}			shape = [normal|lt|rt|rb|lb|ltrb|rtlb]	String | 形状 (默认 normal)
	 * @value normal 圆角
	 * @value lt 左上角
	 * @value rt 右上角
	 * @value rb 右下角
	 * @value lb 左下角
	 * @value ltrb 左上右下角
	 * @value rtlb 右上左下角
	 * @property {Boolean}			dot = [true|false]			Boolean | 显示圆点 (默认 false)
	 * @value true
	 * @value false
	 * @property {Boolean}			inverted = [true|false]		Boolean | 反转色 (默认 false)
	 * @value true
	 * @value false
	 * @property {Boolean}			fixed = [true|false]		Boolean | 固定定位 (默认 true)
	 * @value true
	 * @value false
	 * @property {Number}			top							Number | 距上 (默认 0)
	 * @property {Number}			right						Number | 距右 (默认 0)
	 * @property {Number}			left						Number | 距左 (默认 0)
	 * @property {Number}			bottom						Number | 距下 (默认 0)
	 * @property {Array}			xstyle						Array<any> | 自定义样式
	 * @author UxFrame
	 * @date 2023-10-04 21:30:37
	 */
	export default {
		name: 'ux-badge',
		mixins: [UxBadgeMixin]
	}
</script>

<style lang="scss">
	.ux-badge {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		
		&__value {
			font-size: 10px;
			color: white;
			text-align: center;
		}
	}
</style>