<template>
	<view class="ux-textarea" :style="[style]">
		<textarea class="ux-textarea__field" 
				:style="[inputStyle]"
				:name="name" 
				v-model="innerValue"
				:auto-height="autoHeight"
				:placeholder="placeholder" 
				:placeholder-style="placeholderStyle" 
				:placeholder-class="placeholderClass" 
				:maxlength="maxlength" 
				:cursor-spacing="cursorSpacing" 
				:auto-focus="autoFocus" 
				:focus="focus" 
				:confirm-hold="confirmHold" 
				:cursor="cursor" 
				:fixed="fixed"
				:selection-start="selectionStart" 
				:selection-end="selectionEnd" 
				:adjust-position="adjustPosition" 
				:disabled="disabled || readonly" 
				@input="inputChange" 
				@focus="focusChange" 
				@blur="blurChange" 
				@linechange="lineChange"
				@confirm="confirmChange" 
				@keyboardheightchange="keyboardheightChange"/>
				
		<view v-if="showWords" class="ux-textarea__count">
			<text class="ux-textarea__count--text">{{ innerValue.length }}/{{ maxlength }}</text>
		</view>
		
		<view v-if="clearable && focused && innerValue != ''" class="ux-textarea__clearable" @click="onClear">
			<ux-icon type="cancel" color="white" :size="14"></ux-icon>
		</view>
	</view>
</template>

<script>
	
	import { UxTextareaMixin } from './index.uts'

	/**
	* Textarea 文本域
	* @description 多功能文本域输入框
	* @tutorial https://www.uxframe.cn/component/form/textarea.html
	* @property {String} 			theme=[primary|warn|success|error|info]				String | 主题颜色 (默认 primary)
	* @value primary 	主色
	* @value warn 		警告
	* @value success 	成功
	* @value error 		错误
	* @value info 		文本
	* @property {String} 			name							String | 表单的控件名称，作为键值对的一部分与表单(form组件)一同提交
	* @property {String} 			value							String | 输入框的初始内容
	* @property {Boolean}			clearable=[true|false]			Boolean | 是否显示清除控件 (默认 false)
	* @property {Boolean}			showWords=[true|false]			Boolean | 是否显示输入字数统计，只在 type ="text"或type ="textarea"时有效 (默认 false)
	* @property {String} 			placeholder						String | 输入框为空时占位符
	* @property {String} 			placeholder-style				String | 指定 placeholder 的样式
	* @property {String} 			placeholder-class				String | 指定 placeholder 的样式类
	* @property {Number} 			maxlength						Number | 最大输入长度，设置为 -1 的时候不限制最大长度（默认 140)
	* @property {Number} 			height							Number | 高度（默认 80)
	* @property {Boolean} 			auto-height=[true|false]		Boolean | 是否自动增高，设置auto-height时，style.height不生效（默认 false)
	* @property {Boolean} 			auto-focus=[true|false]			Boolean | 自动获取焦点（默认 false)
	* @property {Boolean}			focus=[true|false]				Boolean | 获取焦点（默认 false)
	* @property {Number} 			cursor							Number | 指定focus时的光标位置（默认 0)
	* @property {Number}			cursor-spacing					Number | 指定光标与键盘的距离，单位 px 。取 input 距离底部的距离和 cursor-spacing 指定的距离的最小值作为光标与键盘的距离（默认 0)
	* @property {Boolean}			confirm-hold=[true|false]			Boolean | 点击键盘右下角按钮时是否保持键盘不收起（默认 false)
	* @property {Number} 			selection-start						Number | 光标起始位置，自动聚集时有效，需与selection-end搭配使用（默认 -1)
	* @property {Number} 			selection-end						Number | 光标结束位置，自动聚集时有效，需与selection-satrt搭配使用（默认 -1)
	* @property {Boolean} 			adjust-position=[true|false]		Boolean | 键盘弹起时，是否自动上推页面（默认 true)
	* @property {Number}			size								Number | 输入框字体的大小 (默认 13)
	* @property {String}			color								String | 输入框字体颜色 (默认 $ux.theme.main)
	* @property {String}			background							String | 输入框背景颜色 (默认 transparent)
	* @property {Boolean}			fixed=[true|false]					Boolean | 如果textarea是在一个position:fixed的区域，需要显示指定属性fixed为true (默认 false)
	* @property {Boolean}			readonly=[true|false]				Boolean | 是否只读，与disabled不同之处在于disabled会置灰组件，而readonly则不会 (默认 false)
	* @property {Boolean} 			disabled=[true|false]				Boolean | 是否禁用（默认 false)
	* @property {Array}				margin								Array | 边距 [上 右 下 左] [上下 左右] [上下左右]
	* @property {Number}			mt									Number | 距上 单位px
	* @property {Number}			mr									Number | 距右 单位px
	* @property {Number}			mb									Number | 距下 单位px
	* @property {Number}			ml									Number | 距左 单位px
	* @property {Array}				padding								Array | 填充 [上 右 下 左] [上下 左右] [上下左右]
	* @property {Number}			pt									Number | 上内边距 单位px
	* @property {Number}			pr									Number | 右内边距 单位px
	* @property {Number}			pb									Number | 下内边距 单位px
	* @property {Number}			pl									Number | 左内边距 单位px
	* @property {Array}				xstyle								Array<any> | 自定义样式
	* @event {Function} 			clear 								Function |  点击清空时触发
	* @event {Function} 			input 								Function |  当键盘输入时，触发input事件，处理函数可以直接 return 一个字符串，将替换输入框的内容
	* @event {Function} 			focus 								Function |  输入框聚焦时触发
	* @event {Function} 			blur 								Function |  输入框失去焦点时触发
	* @event {Function} 			confirm 							Function |  点击完成按钮时触发
	* @event {Function} 			linechange 							Function |  输入框行数变化时触发
	* @event {Function} 			keyboardheightchange 				Function |  键盘高度发生变化的时候触发此事件
	* @author UxFrame
	* @date 2024-01-18 14:32:28
	*/

	export default {
		name: 'ux-textarea',
		mixins: [UxTextareaMixin],
	}
</script>

<style lang="scss">
	.ux-textarea {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		
		&__field {
			width: 100%;
		}
		
		&__count {
			width: 100%;
			height: 20px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			
			&--text {
				margin-right: 5px;
				font-size: 12px;
				color: #a9a9a9;
			}
		}

		&__clearable {
			position: absolute;
			top: 45%;
			right: 5px;
			width: 15px;
			height: 15px;
			border-radius: 15px;
			background-color: rgba(155, 155, 155, 0.5);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	}
</style>