<template>
	<view ref="uxNoticebar" class="ux-noticebar" :style="[style]" @click="onClick">
		<view v-if="mutiline" class="ux-noticebar__mutiline">
			<text class="ux-noticebar__mutiline__text" :style="textStyle">{{ _text }}</text>
		</view>
		<view v-else-if="direction == 'row'" class="ux-noticebar__warp">
			<view class="ux-noticebar__warp__row">
				<text :id="myId" class="ux-noticebar__warp__row__text transform" :style="textStyle"
					@transitionend="startScroll">{{ _text }}</text>
			</view>
		</view>
		<view v-else-if="direction == 'col'" class="ux-noticebar__col">
			<swiper :vertical="true" :circular="true" :indicator-dots="false" :autoplay="true" :interval="interval"
				:duration="4000">
				<swiper-item style="flex: 1;" v-for="(t, i) in text" :key="i">
					<text class="ux-noticebar__col__text" :style="textStyle">{{ t }}</text>
				</swiper-item>
			</swiper>
		</view>

		<view v-if="icon != ''" class="ux-noticebar__icon" :style="iconStyle">
			<ux-icon :type="icon" :size="iconSize" :color="iconColor"></ux-icon>
		</view>
		<!-- <view v-if="rightIcon != ''" class="ux-noticebar__right" :style="iconStyle" @click="onHandle">
			<ux-icon :type="rightIcon" :size="iconSize" :color="iconColor"></ux-icon>
		</view> -->
	</view>
</template>

<script lang="uts">
	import { UxNoticeBarMixin } from './index.uts'
	
	/**
	 * NoticeBar 滚动通告栏
	 * @description 滚动通告栏 支持水平滚动 上下翻页
	 * @tutorial https://www.uxframe.cn/component/func/noticebar.html
	 * @property {Array} 		text 						string[] | 通告内容
	 * @property {String} 		color 						String | 文字颜色 (默认 #fff)
	 * @property {String} 		icon 						String | 左侧图标 (默认 megaphone)
	 * @property {String} 		rightIcon 					String | 右侧图标
	 * @property {Number} 		iconSize 					Number | 图标尺寸 (默认 15)
	 * @property {String} 		iconColor 					String | 图标颜色 (默认 #fff)
	 * @property {String} 		background 					String | 背景颜色 (默认 $ux.theme.primary)
	 * @property {Number} 		radius 						Number | 圆角 (默认 5)
	 * @property {Boolean} 		scrollable = [true|false] 	Number | 开启滚动 (默认 true)
	 * @property {String} 		direction=[row|col] 		String | 滚动方向 (默认 row)
	 * @value row 水平滚动
	 * @value col 垂直翻页
	 * @property {Number} 		speed 						Number | 文字滚动的速度 (默认 60 px/秒)
	 * @property {Boolean} 		mutiline = [true|false] 	Number | 是否多行显示，多行则无滚动效果
	 * @property {Number} 		interval 					Number | 垂直滚动间隔 (默认 3000)
	 * @event {Function} 		click 						Function | 点击时触发
	 * @event {Function} 		handle 						Function | 点击右侧按钮时触发
	 * @author UxFrame
	 * @date 2023-12-31 11:33:28
	 */

	export default {
		name: 'ux-noticebar',
		mixins: [UxNoticeBarMixin]
	}
</script>

<style lang="scss">
	.ux-noticebar {
		min-height: 25px;

		&__warp {
			width: 2000px;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			&__row {
				width: 100%;
				height: 100%;

				&__text {
					position: absolute;
					left: 28px;
					padding-left: 10px;
					font-size: 14px;
					lines: 1;
					line-height: 25px;
				}
			}
		}

		&__col {
			flex: 1;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			&__text {
				padding-left: 25px;
				padding-bottom: 2px;
				font-size: 14px;
				lines: 1;
				height: 100%;
			}
		}

		&__mutiline {
			flex: 1;
			height: 100%;
			padding: 5px 0;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;

			&__text {
				padding-left: 25px;
				font-size: 14px;
			}
		}

		&__icon {
			position: absolute;
			left: 0;
			width: 25px;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		&__right {
			position: absolute;
			right: 0;
			width: 25px;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	}

	.transform {
		transition-property: left;
		transition-duration: 3000ms;
		transition-timing-function: linear;
	}
</style>