<template>
	<view class="ux-grid-item" :style="[style]">
		<slot></slot>
	</view>
</template>

<script>
	import { UxGridItemMixin } from './index.uts'

	/**
	 * GridItem 网格项
	 * @author UxFrame
	 * @date 2023-12-31 20:49:56
	 */
	export default {
		name: 'ux-grid-item',
		mixins: [UxGridItemMixin]
	};
</script>

<style lang="scss" scoped>
	
	.ux-grid-item {
		align-items: center;
		justify-content: center;
		position: relative;
		flex-direction: column;
		box-sizing: border-box;
		display: flex;
	}
</style>