
export const UxPlaceholderMixin = defineMixin({
	data() {
		return {
			statusBarHeight: uni.getSystemInfoSync().statusBarHeight,
			navbarHeight: uni.getSystemInfoSync().statusBarHeight + 44,
			tabbarHeight: uni.getSystemInfoSync().safeAreaInsets.bottom + 54,
			safeAreaHeight: uni.getSystemInfoSync().safeAreaInsets.bottom,
		}
	},
	props: {
		// 占位高度
		height: {
			type: Number,
			default: 0
		},
		// 状态栏高度占位
		statusbar: {
			type: Boolean,
			default: false
		},
		// 标题栏高度占位
		navbar: {
			type: Boolean,
			default: false
		},
		// 底部导航栏高度占位
		tabbar: {
			type: Boolean,
			default: false
		},
		// 底部安全区高度占位
		safearea: {
			type: Boolean,
			default: false
		},
		// 底部安全区高度占位
		background: {
			type: String,
			default: 'transparent'
		}
	},
	computed: {
		_height(): number {
			if(this.height > 0) {
				return this.height
			}
			
			if(this.statusbar) {
				return this.statusBarHeight as number
			}
			
			if(this.navbar) {
				return this.navbarHeight as number
			}
			
			if(this.tabbar) {
				return this.tabbarHeight as number
			}
			
			if(this.safearea) {
				return this.safeAreaHeight as number
			}
			
			return 0
		},
		style(): string {
			return `height: ${this._height}px;background-color: ${this.background};`
		}
	},
	methods: {
		
	}
})