<template>
	<view class="ux-radio" :style="style" @click="click">
		<template v-if="_mode == 'radio'">
			<view class="ux-radio__icon" :style="[radioStyle]">
				<view class="ux-radio__checked" :class="[checked ? 'ux-radio__checked--activted' : '']"></view>
			</view>
			<slot>
				<text :style="[textStyle]">{{ text }}</text>
			</slot>
		</template>
		<template v-else-if="_mode=='button'">
			<slot>
				<ux-button :type="checked? theme : 'info'" :text="text" :size="_size" :corner="_shape == 'circle' ? 50 : 5" :hover="false" :disabled="_disabled"></ux-button>
			</slot>
		</template>
		<template v-else="_mode=='cell'">
			<ux-cell :title="text" :size="_size" :color="_color" :disabled="_disabled">
				<template v-slot:right>
					<slot>
						<view class="ux-radio__icon" :style="[radioStyle]">
							<view class="ux-radio__checked" :class="[checked ? 'ux-radio__checked--activted' : '']"></view>
						</view>
					</slot>
				</template>
			</ux-cell>
		</template>
	</view>
</template>

<script>
	import { UxRadioMixin } from './index.uts'
	
	/**
	 * Radio 单选
	 * @tutorial https://www.uxframe.cn/component/form/radio.html
	 * @property {String}			value										String | 值
	 * @property {String} 			theme=[primary|warn|success|error|info]		String | 主题颜色 (默认 primary)
	 * @value primary 	主色
	 * @value warn 		警告
	 * @value success 	成功
	 * @value error 	错误
	 * @value info 		文本
	 * @property {String}			mode = [radio|button|cell]			String | 单选模式 (默认 radio )
	 * @value radio 单选
	 * @value button 按钮
	 * @value cell 单元格
	 * @property {String}			shape = [circle|square]				String | 形状，mode=cell时无效 (默认 radio )
	 * @value circle 圆形
	 * @value square 方形
	 * @property {String} 			text						String | 文案
	 * @property {Number} 			size						Number | 字体大小（默认 14 ）
	 * @property {String} 			color						String | 文本颜色（默认 $ux.theme.main ）
	 * @property {String} 			backgroundColor				String | radio背景色（默认 $ux.theme.background ）
	 * @property {String} 			activeBackgroundColor		String | radio背景选择颜色（默认 $ux.theme.primary ）
	 * @property {String} 			borderColor					String | radio边框色（默认 $ux.theme.border ）
	 * @property {String} 			activeBorderColor			String | radio边框选择颜色（默认 $ux.theme.primary ）
	 * @property {Boolean} 			disabled=[true|false]		Boolean | 是否禁用（默认 false ）
	 * @property {Array}			margin						Array | 边距 [上 右 下 左] [上下 左右] [上下左右]
	 * @property {Number}			mt							Number | 距上 单位px
	 * @property {Number}			mr							Number | 距右 单位px
	 * @property {Number}			mb							Number | 距下 单位px
	 * @property {Number}			ml							Number | 距左 单位px
	 * @property {Array}			padding						Array | 填充 [上 右 下 左] [上下 左右] [上下左右]
	 * @property {Number}			pt							Number | 上内边距 单位px
	 * @property {Number}			pr							Number | 右内边距 单位px
	 * @property {Number}			pb							Number | 下内边距 单位px
	 * @property {Number}			pl							Number | 左内边距 单位px
	 * @property {Array}			xstyle						Array<any> | 自定义样式
	 * @author UxFrame
	 * @date 2024-01-19 13:21:16
	 */
	export default {
		name: 'ux-radio',
		mixins: [UxRadioMixin],
	}
</script>

<style lang="scss">
	.ux-radio {
		
		&__icon {
			width: 18px;
			height: 18px;
			border-radius: 18px;
			border-style: solid;
			border-width: 1px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 10rpx;
		}
		
		&__checked {
			width: 4px;
			height: 8px;
			opacity: 0;
			transform: scale(0) rotate(0deg);
			border-right: 1.5px #fff solid;
			border-bottom: 1.5px #fff solid;
			margin-top: -3px;
			transition-property: transform, opacity;
			transition-duration: 0.2s;
			
			&--activted {
				opacity: 1;
				transform: scale(1) rotate(45deg);
			}
		}
	}
</style>