<template>
	<text class="ux-text" :selectable="selectable" :space="space" :decode="decode" :style="style" @click="click">
		<!-- <ux-icon v-if="prefixIcon != ''" :type="prefixIcon" :size="iconSize" :color="_color" :custom-font="customFont"
			:custom-family="customFamily">
		</ux-icon> -->
		{{ value }}
		<ux-icon v-if="suffixIcon != ''" 
			:type="suffixIcon" 
			:size="iconSize" 
			:color="_color" 
			:custom-font="customFont" 
			:custom-family="customFamily">
		</ux-icon>
	</text>
</template>

<script>
	import { UxTextMixin } from './index.uts'
	
	/**
	* Text 文本
	* @description 此组件集成了文本类在项目中的常用功能，包括状态，拨打电话，格式化日期，*替换，超链接...等功能
	* @tutorial https://www.uxframe.cn/component/basic/text.html
	* @property {String} 			theme=[primary|warn|success|error|info]				String | 主题颜色 (默认 info)
	* @value primary 	主色
	* @value warn 		警告
	* @value success 	成功
	* @value error 		错误
	* @value info 		文本
	* @property {String} 			text				String | 文本内容
	* @property {String} 			color				String | 文本颜色 优先级高于主题
	* @property {Number} 			size				Number | 字体大小（默认 14 ）
	* @property {Number} 			lines				Number | 文本显示的行数，若大于0，超出此行数，将会显示省略号（默认 0 ）
	* @property {Boolean} 			bold=[true|false]	Boolean | 字体加粗（默认 false ）
	* @value true 加粗
	* @value false 正常
	* @property {String} 			align=[left|center|right]	String | 文本对齐方式（默认 left ）
	* @value left 左对齐
	* @value center 居中对齐
	* @value right 右对齐
	* @property {String} 			decoration=[none|underline|line-through] String | 文字装饰（默认 none ）
	* @value none 无
	* @value underline 下划线
	* @value line-through 中划线
	* @property {Number} 			lineHeight								Number | 文本行高（默认 1.2 ）
	* @property {String}			prefixIcon								String | 前置图标 暂不支持 因为有bug
	* @property {String} 			suffixIcon								String | 后置图标
	* @property {Number}			iconSize								Number | 图标字体大小 (默认 12)
	* @property {String}			customFont								String | 网络字体路径 或 自定义字体路径
	* @property {String}			customFamily							String | 字体family
	* @property {Boolean} 			selectable=[true|false]					Boolean | 文本是否可选（默认 false ）
	* @property {String} 			space=[ensp|emsp|nbsp]					String | 显示连续空格
	* @value ensp 中文字符空格一半大小
	* @value emsp 中文字符空格大小
	* @value nbsp 根据字体设置的空格大小
	* @property {Boolean} 			decode=[true|false]							Boolean | 是否解码（默认 false ）
	* @property {String} 			mode=[text|phone|name|date|link|money]		String | 文本处理的匹配模式 (默认 text)
	* @value text 普通文本
	* @value phone 手机号
	* @value name 姓名
	* @value date 日期
	* @value link 超链接
	* @value money 金额
	* @property {String} 			format=[encrypt|verify|cmoney|qmoney|wmoney|yyyy-MM-dd|yyyy-MM-dd HH:mm:ss|yyyy/MM/dd|yyyy/MM/dd HH:mm:ss|yyyy年MM月dd日]		String | 格式化规则
	* @value encrypt 脱敏加密
	* @value verify 合法性校验
	* @value cmoney 大写金额
	* @value qmoney 金额千分制
	* @value wmoney 金额万分制
	* @property {String} 			href					String | 链接地址
	* @property {Boolean} 			call=[true|false]		Boolean | 是否拨打电话（默认 false ）
	* @property {Array}				margin			Array | 边距 [上 右 下 左] [上下 左右] [上下左右]
	* @property {Number}			mt				Number | 距上 单位px
	* @property {Number}			mr				Number | 距右 单位px
	* @property {Number}			mb				Number | 距下 单位px
	* @property {Number}			ml				Number | 距左 单位px
	* @property {Array}				padding			Array | 填充 [上 右 下 左] [上下 左右] [上下左右]
	* @property {Number}			pt				Number | 上内边距 单位px
	* @property {Number}			pr				Number | 右内边距 单位px
	* @property {Number}			pb				Number | 下内边距 单位px
	* @property {Number}			pl				Number | 左内边距 单位px
	* @property {Array}				xstyle						Array<any> | 自定义样式
	* @event {Function} 			click 					Function |  被点击时触发
	* @author UxFrame
	* @date 2023-11-19 22:56:28
	*/

	export default {
		name: 'ux-text',
		mixins: [UxTextMixin]
	}
</script>

<style lang="scss">
	.ux-text {
		
	}
</style>