<template>
	<view class="ux-navbar" :class="fixed?'ux-navbar__fixed':''" :style="[style]">
		<ux-placeholder :statusbar="true"></ux-placeholder>

		<view class="ux-navbar__content">
			<view v-if="alignLeft" class="ux-navbar__title_left">
				<view v-if="$slots['left'] == null && goback" id="goback" class="ux-navbar__goback" @click="onBack()">
					<ux-icon type="arrowleft" :size="22" :color="color"></ux-icon>
					<text v-if="gobackText != ''" class="ux-navbar__goback__text">{{ gobackText }}</text>
				</view>
				<view v-if="$slots['left'] != null" class="ux-navbar__goback">
					<slot name="left"></slot>
				</view>
				
				<slot name="title">
					<text class="ux-navbar__title__content" :style="[titleStyle]">{{ title }}</text>
				</slot>
			</view>
			<view v-else class="ux-navbar__title">
				<view v-if="$slots['left'] == null && goback" id="goback" class="ux-navbar__goback" @click="onBack()">
					<ux-icon type="arrowleft" :size="22" :color="color" :xstyle="[`margin-left: 14px`]"></ux-icon>
					<text v-if="gobackText != ''" class="ux-navbar__goback__text">{{ gobackText }}</text>
				</view>
				<view v-if="$slots['left'] != null" class="ux-navbar__goback">
					<slot name="left"></slot>
				</view>
				
				<slot name="title">
					<text class="ux-navbar__title__content" :style="[titleStyle]">{{ title }}</text>
				</slot>
			</view>
			
			<view class="ux-navbar__btn">
				<slot name="right"></slot>
			</view>
		</view>
	</view>
</template>

<script>
	import { UxNavBarMixin } from './index.uts'
	
	/**
	 * 顶部导航栏
	 * @description 增强版顶部导航栏
	 * @tutorial https://www.uxframe.cn/component/tab/navbar.html
	 * @property {Slot}				left							Slot | 左侧插槽
	 * @property {Slot}				title							Slot | 标题插槽
	 * @property {Slot}				right							Slot | 右侧插槽
	 * @property {String}			title							String | 标题
	 * @property {Boolean}			alignLeft = [true|false]		Boolean | 标题居左 (默认 false)
	 * @property {String}			color							String | 标题颜色 (默认 $ux.theme.title)
	 * @property {Number}			size							Number | 字体大小 (默认 15)
	 * @property {Boolean}			bold = [true|false]				Boolean | 字体加粗 (默认 false)
	 * @property {Boolean}			border = [true|false]			Boolean | 显示下边框 (默认 true)
	 * @property {String}			borderColor						String | 下边框颜色 (默认 $ux.theme.border)
	 * @property {Array}			colors							String[] | 背景色 多个渐变
	 * @property {Boolean}			fixed = [true|false]			Boolean | 固定定位 (默认 false)
	 * @property {Number}			zIndex							Number | 层级z-index (默认 10000)
	 * @property {Boolean}			goback = [true|false]			Boolean | 显示返回按钮 (默认 true)
	 * @property {String}			gobackText						String | 返回按钮文字
	 * @author UxFrame
	 * @date 2023-10-03 20:31:11
	 */
	export default {
		name: 'ux-navbar',
		mixins: [UxNavBarMixin]
	}
</script>

<style lang="scss">
	.ux-navbar {
		width: 100%;
		height: 44px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		z-index: 10000;
		
		&__fixed {
			position: fixed;
			top: 0;
		}

		.ux-navbar__content {
			flex: 1;
			width: 100%;
			height: 44px;

			.ux-navbar__title {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 44px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				
				.ux-navbar__goback {
					position: absolute;
					left: 0;
					min-width: 40px;
					height: 40px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					
					.ux-navbar__goback__text {
						font-size: 14px;
						margin-left: 8px;
						color: black;
						padding-bottom: 1px;
					}
				}

				.ux-navbar__title__content {
					max-width: 200px;
					height: 18px;
					font-size: 16px;
					color: #333333;
					font-weight: bold;
					text-overflow: ellipsis;
					text-align: center;
				}
			}
			
			.ux-navbar__title_left {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 44px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				
				.ux-navbar__goback {
					padding-left: 14px;
					padding-right: 5px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					
					.ux-navbar__goback__text {
						font-size: 14px;
						margin-left: 8px;
						color: black;
						padding-bottom: 1px;
					}
				}
				
				.ux-navbar__title__content {
					margin-left: 5px;
					width: 150px;
					height: 18px;
					font-size: 16px;
					color: #333333;
					font-weight: bold;
					text-overflow: ellipsis;
				}
			}
			
			.ux-navbar__btn {
				position: absolute;
				right: 0;
				width: 50%;
				height: 44px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
			}
		}
	}
</style>