<template>
	<view class="wu-page">
		<!-- 2.0.19支持autoBack，默认为false -->
		<wu-navbar
			title="导航栏"
			safeAreaInsetTop
			fixed
			placeholder
			:autoBack="true"
		>
		</wu-navbar>
		<view class="wu-page__item">
			<text class="wu-page__item__title">基础功能</text>
			<wu-navbar
				title="个人中心"
				:safeAreaInsetTop="false"
				:fixed="false"
				@rightClick="rightClick"
				@leftClick="leftClick"
			>
			</wu-navbar>
		</view>
		<view class="wu-page__item">
			<text class="wu-page__item__title">自定义文本</text>
			<wu-navbar
				:safeAreaInsetTop="false"
				title="个人中心"
				:fixed="false"
				left-text="返回"
				rightIcon="map"
			>
			</wu-navbar>
		</view>
		<view class="wu-page__item">
			<text class="wu-page__item__title">自定义插槽</text>
			<wu-navbar
				leftText="返回"
				:fixed="false"
				title="个人中心"
				:safeAreaInsetTop="false"
			>
				<template #left>
					<view
						class="wu-nav-slot"
					>
						<wu-icon
							name="arrow-left"
							size="19"
						></wu-icon>
						<wu-line
							direction="column"
							:hairline="false"
							length="16"
							margin="0 8px"
						></wu-line>
						<wu-icon
							name="home"
							size="20"
						></wu-icon>
					</view>
				</template>
			</wu-navbar>
		</view>
		<view class="wu-page__item">
			<text class="wu-page__item__title">自定义背景色</text>
			<wu-navbar
				:fixed="false"
				title="个人中心"
				:safeAreaInsetTop="false"
				leftIconColor="#fff"
				titleStyle="color: #fff"
				bgColor="linear-gradient(to right, rgb(66, 83, 216), rgb(213, 51, 186))"
			>
				<view
					class="wu-nav-slot"
					slot="left"
				>
					<wu-icon
						name="arrow-left"
						size="19"
					></wu-icon>
					<wu-line
						direction="column"
						:hairline="false"
						length="16"
						margin="0 8px"
					></wu-line>
					<wu-icon
						name="home"
						size="20"
					></wu-icon>
				</view>
			</wu-navbar>
		</view>
		<wu-gap height="50"></wu-gap>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			navigateBack() {
				uni.navigateBack({
					delta: 1
				})
			},
			rightClick() {
				console.log('rightClick');
			},
			leftClick() {
				console.log('leftClick');
			}
		}
	}
</script>

<style lang="scss">
	/* #ifndef APP-NVUE */
	page {
		background-color: $wu-bg-color;
	}
	/* #endif */
	
	.wu-page {
		padding: 0;
		flex: 1;
		background-color: $wu-bg-color;

		&__item {

			&__title {
				color: $wu-tips-color;
				background-color: $wu-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $wu-primary;
					font-size: 14px;
				}
			}
		}
	}

	.wu-nav-slot {
		@include flex;
		align-items: center;
		justify-content: space-between;
		border-width: 0.5px;
		border-radius: 100px;
		border-color: $wu-border-color;
		padding: 3px 7px;
		opacity: 0.8;
	}
</style>
