<template>
	<page-meta :page-style="'overflow:'+(show?'hidden':'visible') + ''"></page-meta>
	<view class="index">
		<wu-navbar
			title="弹窗"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></wu-navbar>
		<wu-gap
			height="20"
			bgColor="#fff"
		></wu-gap>
		<wu-cell-group>
			<wu-cell
				:titleStyle="{fontWeight: 500}"
				@click="openPopup(item.popupData)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<template #icon>
					<image
						style="width: 30rpx"
						class="wu-cell-icon"
						:src="item.iconUrl"
						mode="widthFix"
					></image>
				</template>
			</wu-cell>
		</wu-cell-group>
		
		<wu-popup
			ref="wuPopup"
			:safeAreaInsetBottom="true"
			:mode="popupData.mode"
			:round="popupData.round"
			:overlay="popupData.overlay"
			:borderRadius="popupData.borderRadius"
			:closeable="popupData.closeable"
			:closeOnClickOverlay="popupData.closeOnClickOverlay"
			@change="popupChange"
		>
			<view
				class="wu-popup-slot"
				:style="{
					width: ['bottom', 'top'].includes(popupData.mode) ? '750rpx' : '200px',
					marginTop: ['left', 'right'].includes(popupData.mode) ? '480rpx' : '0',
				}"
			>
				<wu-button
					type="success"
					text="点我关闭"
					customStyle="width: 200rpx;"
					@click="$refs.wuPopup.close()"
				></wu-button>
			</view>
		</wu-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				popupData: {
					overlay: true,
					mode: 'bottom',
					borderRadius: '',
					closeable: true,
					closeOnClickOverlay: true
				},
				list: [{
						popupData: {
							overlay: true,
							mode: 'top',
							closeOnClickOverlay: true
						},
						title: '顶部弹出',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/modeTop.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'right',
							closeOnClickOverlay: true
						},
						title: '右侧弹出',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/modeRight.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							closeOnClickOverlay: true
						},
						title: '底部弹出',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/modeBottom.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'left',
							closeOnClickOverlay: true
						},
						title: '左侧弹出',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/modeLeft.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'center',
							round: 10,
							closeOnClickOverlay: true
						},
						title: '居中弹出',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/modeCenter.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							round: 10,
							closeOnClickOverlay: true
						},
						title: '显示圆角',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/showRadis.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							closeable: false,
							closeOnClickOverlay: false
						},
						title: '禁止点击遮罩关闭',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/noClose.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							closeable: true,
							closeOnClickOverlay: true
						},
						title: '显示关闭按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/popup/showCloseBtn.png'
					}
				]
			}
		},
		methods: {
			popupChange(e) {
				console.log(e)
			},
			openPopup(popupData) {
				this.popupData = popupData
				setTimeout(()=>{
					this.$refs.wuPopup.open();
				}, 30)
			},
			navigateBack() {
				uni.navigateBack()
			},
		}
	}
</script>

<style lang="scss">
	@import "@/uni_modules/wu-ui-tools/libs/css/components.scss";
	.wu-popup-slot {
		width: 200px;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.index {
		height: 3000rpx;
	}
</style>
