<template>
	<view class="wu-page">
		<wu-navbar title="日历" @leftClick="navigateBack" safeAreaInsetTop fixed placeholder></wu-navbar>
		<wu-cell-group>
			<wu-cell @click="showCalendar(index)" :title="item.title" v-for="(item, index) in list" :key="index"
				:label="values[index]" isLink>
				<template #icon>
					<image class="wu-cell-icon" :src="item.iconUrl" mode="widthFix"></image>
				</template>
			</wu-cell>
		</wu-cell-group>
		<!-- 横向滑动 -->
		<wu-calendar ref="wuCalendar1" :insert="false" mode="range"></wu-calendar>
		<!-- 纵向滑动 -->
		<wu-calendar ref="wuCalendar2" slideSwitchMode="vertical" :insert="false" mode="range"></wu-calendar>
		<!-- 无滑动切换 -->
		<wu-calendar ref="wuCalendar3" slideSwitchMode="none" :insert="false" mode="range"></wu-calendar>
		<!-- 单个日期 -->
		<wu-calendar ref="wuCalendar4" :insert="false"></wu-calendar>
		<!-- 多个日期 -->
		<wu-calendar ref="wuCalendar5" :insert="false" mode="multiple" :date="wuCalendar5Date"></wu-calendar>
		<!-- 不适用默认日期 -->
		<wu-calendar ref="wuCalendar6" :insert="false" :useToday="false"></wu-calendar>
		<!-- 自定义主题颜色 -->
		<wu-calendar ref="wuCalendar7" :insert="false" mode="range" color="#6ac695"></wu-calendar>
		<!-- 自定义打点 -->
		<wu-calendar ref="wuCalendar8" :insert="false" mode="range" :selected="wuCalendar8Selected()"
			:startDate="wuCalendar8StartDate" start-text="去程" end-text="返程" color="#6ac695"></wu-calendar>
		<!-- 日期最大范围 -->
		<wu-calendar ref="wuCalendar9" :insert="false" :startDate="wuCalendar9StartDate" :endDate="wuCalendar9EndDate"
			mode="range"></wu-calendar>
		<!-- 显示农历 -->
		<wu-calendar ref="wuCalendar10" :insert="false" mode="range" lunar></wu-calendar>
		<!-- 每月仅显示当月的数据 -->
		<wu-calendar ref="wuCalendar11" monthShowCurrentMonth :insert="false" mode="range"></wu-calendar>
		<!-- 选择范围内重选结束日期 -->
		<wu-calendar ref="wuCalendar12" :insert="false" mode="range" rangeEndRepick></wu-calendar>
	</view>
</template>
<script>
	export default {
		data() {
			const d = new Date()
			const year = d.getFullYear()
			let month = d.getMonth() + 1
			month = month < 10 ? `0${month}` : month
			const date = d.getDate()
			return {
				index: 0,
				values: ['', '', '', '', '', '', '', ''],
				customThemeDefaultDate: [`${year}-${month}-${date}`, `${year}-${month}-${date + 5}`],
				customTextDefaultDate: [`${year}-${month}-${date}`],
				maxDate: `${year}-${month}-${date + 10}`,
				defaultDateMultiple: [`${year}-${month}-${date}`, `${year}-${month}-${date + 1}`,
					`${year}-${month}-${date + 2}`
				],
				list: [{
						title: '横向滑动切换(日期范围选择)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/9.png'
					},
					{
						title: '纵向切换滑动(日期范围选择)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/9.png'
					},
					{
						title: '无滑动切换(日期范围选择)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/9.png'
					},
					{
						title: '单个日期',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/7.png'
					},
					{
						title: '多个日期',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/13.png'
					},

					{
						title: '不使用默认日期',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/5.png'
					},
					{
						title: '自定义主题颜色',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/15.png'
					}, {
						title: '自定义文案',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/14.png'
					}, {
						title: '日期最大范围',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/13.png'
					}, {
						title: '显示农历',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/5.png'
					}, {
						title: '每月仅显示当月的数据',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/5.png'
					}, {
						title: '选择范围内重选结束日期',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/calendar/9.png'
					},
				]
			}
		},
		methods: {
			showCalendar(index) {
				this.index = index + 1;
				this.$refs[`wuCalendar${index + 1}`].open()
			},
			navigateBack() {
				uni.navigateBack();
			},
			// 打点
			wuCalendar8Selected() {
				let yesterdayDate = new Date();
				let lastDate = new Date();
				let firstDate = new Date();
				yesterdayDate.setDate(yesterdayDate.getDate() - 1)
				lastDate.setDate(lastDate.getDate() + 2)
				firstDate.setDate(firstDate.getDate() + 5)
				return [{
                        date: `${yesterdayDate.getFullYear()}-${yesterdayDate.getMonth() + 1}-${yesterdayDate.getDate()}`,
                        info: '￥850',
                        infoColor: '#6ac695',
                        topInfo: '打折',
                        topInfoColor: '#6ac695',
                        disable: true // 禁用
                    },{
					date: `${lastDate.getFullYear()}-${lastDate.getMonth() + 1}-${lastDate.getDate()}`,
					info: '￥950',
					infoColor: '#6ac695',
					topInfo: '打折',
					topInfoColor: '#6ac695',
					badge: true,
					badgePosition: 'top-left'
				}, {
					date: `${firstDate.getFullYear()}-${firstDate.getMonth() + 1}-${firstDate.getDate()}`,
					info: '￥900',
					infoColor: '#6ac695',
					topInfo: '打折',
					topInfoColor: '#6ac695',
				}]
			},
		},
		computed: {
			// 多个日期
			wuCalendar5Date() {
				// 获取四个日期
				let selectedFirstDate = new Date();
				let selectedLastDate = new Date();
				let selectedThree = new Date();
				let nowDate = new Date();
				// 将连个日期分别设置为 两天后 和 前两天
				selectedFirstDate.setDate(selectedFirstDate.getDate() + 2);
				selectedLastDate.setDate(selectedLastDate.getDate() + 5);
				selectedThree.setDate(selectedThree.getDate() - 2);
				// 拼接日期
				let selectedFirstDateStr =
					`${selectedFirstDate.getFullYear()}-${(selectedFirstDate.getMonth() + 1 + '').padStart(2, '0')}-${(selectedFirstDate.getDate() + '').padStart(2, '0')}`;
				let selectedLastDateStr =
					`${selectedLastDate.getFullYear()}-${(selectedLastDate.getMonth() + 1 + '').padStart(2, '0')}-${(selectedLastDate.getDate() + '').padStart(2, '0')}`;
				let selectedThreeDateStr =
					`${selectedThree.getFullYear()}-${(selectedThree.getMonth() + 1 + '').padStart(2, '0')}-${(selectedThree.getDate() + '').padStart(2, '0')}`;
				let nowDateStr =
					`${nowDate.getFullYear()}-${nowDate.getMonth() + 1}-${nowDate.getDate()}`;
				return [selectedFirstDateStr, selectedLastDateStr, selectedThreeDateStr, nowDateStr]
			},
			wuCalendar8StartDate() {
				let nowDate = new Date();
				return `${nowDate.getFullYear()}-${nowDate.getMonth() + 1}-${nowDate.getDate()}`;
			},
			wuCalendar9StartDate() {
				let nowDate = new Date();
				return `${nowDate.getFullYear()}-${nowDate.getMonth() + 1}-${nowDate.getDate()}`;
			},
			wuCalendar9EndDate() {
				let nowDate = new Date();
				nowDate.setDate(nowDate.getDate() + 30)
				return `${nowDate.getFullYear()}-${nowDate.getMonth() + 1}-${nowDate.getDate()}`;
			}
		}
	}
</script>

<style lang="scss">
	.wu-page {
		padding: 0;
	}

	.wu-cell-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 8rpx;
	}
</style>