<template>
	<view class="ux-chart">
		<web-view class="web-view" id="web-view" :src="src" :progress="false" @message="onMessage" @error="onError"
			@load="onLoad" @loading="onLoading"></web-view>
		<view v-if="showLoading && isLoading" class="ux-chart__loading">
			<ux-loading>{{ loadingText }}</ux-loading>
		</view>
	</view>
</template>

<script>
	import { UxChartMixin } from './index.uts'

	/**
	 * 图表
	 * @description 基于F2图表开发的图表组件库
	 * @tutorial https://www.uxframe.cn/chart/quickstart.html
	 * @property {UXChart}		data				UXChart | 图表配置数据
	 * @property {Boolean}		showLoading			Boolean | 显示加载中 (默认 true)
	 * @property {String}		loadingText			String | 加载中文案 (默认 加载中...)
	 * @event {Function}		message				Function | 回调消息
	 * @event {Function}		loading				Function | 加载中
	 * @event {Function}		load				Function | 加载完成
	 * @event {Function}		error				Function | 加载失败
	 * @author UxFrame
	 * @date 2023-11-27 16:35:45
	 */
	export default {
		name: 'ux-chart',
		mixins: [UxChartMixin]
	}
</script>

<style lang="scss">
	.ux-chart {
		width: 100%;
		height: 100%;

		.web-view {
			width: 100%;
			height: 100%;
		}

		&__loading {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
</style>