<template>
	<view class="wu-page">
		<view class="wu-demo-block">
			<text class="wu-demo-block__title">基础使用</text>
			<view class="wu-demo-block__content">
				<u--form>
					<u-form-item lable="电话"></u-form-item>
				</u--form>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		}
	}
</script>

<style lang="scss">

</style>
