<template>
	<view :id="myId" class="ux-grid" :style="style">
		<slot />
	</view>
</template>

<script>
	import { UxGridMixin } from './index.uts'
	
	/**
	 * Grid 宫格布局
	 * @description 宫格布局 需搭配 ux-grid-item 使用
	 * @tutorial https://www.uxframe.cn/component/layout/grid.html
	 * @property {Number}			col							Number | 宫格的列数（默认 3 ）
	 * @property {Boolean}			border						Boolean | 是否显示宫格的边框（默认 false ）
	 * @property {String}			align=[left|center|right]	String | 宫格对齐方式，表现为数量少的时候，靠左，居中，还是靠右 （默认 left ）
	 * @value left 左对齐
	 * @value center 居中
	 * @value right 右对齐
	 * property {String}			background					String | 背景色（默认 transparent ）
	 * @author UxFrame
	 * @date 2023-12-31 18:58:08
	 */
	export default {
		name: 'ux-grid',
		mixins: [UxGridMixin]
	};
</script>

<style lang="scss">

	.ux-grid {
		flex: 1;
		box-sizing: border-box;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
</style>