<template>
	<slot :times="formatTime">
		<text class="ux-countdown" :style="[style, xstyle]">
			{{ value }}
		</text>
	</slot>
</template>

<script>
	import { UxCountDownMixin } from './index.uts'
	import {UXCountDownTime} from '../../libs/types/types.uts'
	
	/**
	 * CountDown 倒计时
	 * @description 时分秒倒计时
	 * @tutorial https://www.uxframe.cn/component/display/countdown.html
	 * @property {Number}			time				Number | 倒计时时长，单位ms (默认 0)
	 * @property {String}			format				String | 时间格式，DD-日，HH-时，mm-分，ss-秒，SSS-毫秒 (默认 HH:mm:ss )
	 * @property {Boolean}			autoplay			Boolean | 设置数值后是否自动开始滚动  (默认 true)
	 * @property {Boolean}			millisecond			Boolean | 是否展示毫秒倒计时  (默认 false)
	 * @property {String}			color				String | 字体颜色 ( 默认 $ux.theme.main )
	 * @property {Number}			size				Number | 字体大小 ( 默认 14)
	 * @property {Boolean}			bold				Boolean | 字体是否加粗 (默认 false)
	 * @event {Function} 			finish 				Function | 倒计时结束时触发
	 * @event {Function} 			change 				Function | 倒计时变化时触发
	 * @author UxFrame
	 * @date 2024-01-12 01:02:28
	 */
	export default {
		name: 'ux-countdown',
		slots: Object as SlotsType<{
			default : { times : UXCountDownTime },
		}>,
		mixins: [UxCountDownMixin]
	}
</script>

<style lang="scss">
	.ux-countdown {}
</style>